<!DOCTYPE html>
<html>
    <head>
        <title>Sample Project</title>
        <meta name="Sample Project" content="This is a sample Project"/>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <meta name="viewport" content="width= device-width, initial-scale=1"/>
        <style type="text/css">
            body
            {
                margin: 0;
                padding: 0;
                line-height: 1.5 em;
            
            }
            #header
            {
                background: black;
                height: 100px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: bold;
            }
            ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: rgb(0, 0, 0);
		}
		
		li { width: 24.5%;
            float: left;
          	border-right:1px solid rgb(167, 161, 161);
            
    
		}
		
		li:last-child {
			border-right: none;
		}
		
		li a {
            width: 100%;
		    display: block;
			color: rgb(255, 254, 254);
			text-align: center;
			padding: 30px 30% 30px 10%;
			text-decoration: none;
            position:  relative;
            right:10%;
            
            
		}
        .active {
			background-color: #585b5e;
            position: relative;
            width: 71%;
            padding: 30px 30% 30px 10%;
            height: 40px;
            
		}
          li a:hover:not(.active) {
			background-color: 	#808080;
            position: relative;
            width: 65%;
            padding: 30px 30% 30px 25%;
            height: 40px;

		}
		
	
        #head2{
            background-color: rgb(255, 115, 0);
            height: 200px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: bolder;
            background-size: auto;
            width: 100%;
            

                     
        
        }
        .tvahead{
            color:black; font-size:100px; font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold; padding: 50px 50px 50px 42%;

        }
        #mid{
            background-color: rgba(238, 232, 232, 0);
            height:400px;

        }
        .backimg{
            background-image: url(loki-miss-minutes-1272195-1280x0.jpg);
            background-position: center;
            margin: 0.5px;
            clear: right;
        
        }
        #textbox{
            width: 100%;
            height: 400px;
            opacity:1;
            background-color: transparent;
            padding:1px;
        
            
        }
        .text{
            color: rgb(2, 0, 0);
            opacity: 1;
            font-size: 80px;
            text-align:center;
            clear: right;
    
         } 

         #footer {
			clear: left; 
			width: 100%;
			background: black;
			color: #FFF;
			font-family: Arial;
			text-align: center;
			height: 70px;;
		}
		
        </style>
    </head>
    <body>
        <div id="container">
        <div id="header">
             <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <div id="head2">
                        <ul>
                <li class="tvahead">TVA</li>
            </ul>
            <ul style="display: inline;">
               <li style="word-wrap: break-word; min-width: 300px; font-size: 50px; font-style:oblique; padding: 20px px 20px;float:right;
                           ">Time Variance Authority</li>
            </ul>
            
        </div>
        <div id="mid" class="backimg">
            <div id="textbox">
                <div class="text" >
                    <span style="opacity: 1; font-style: oblique;"><br>We are the keepers of the</span></br>
                        <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight: bolder;">"Sacred Timeline"</span></p>
                </div>
            </div>

        </div>
        <div id="footer">
               

                    <br/> &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Disclaimer: This is the unofficial site of TVA made just for fun :p 
                
            
        </div>

        </div>
    </body>
</html>